<html>
    <title>FalixNodes Software</title>
    <link rel="icon" href="https://falixnodes.net/favicon.png">
    <link rel="stylesheet" href="../../src/css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=contain" />
    <script src="https://kit.fontawesome.com/acb8522f6b.js" crossorigin="anonymous"></script>
    <meta http-equiv='refresh' content='5; URL=https://software.falixnodes.net/FalixNodes.apk'>
    <body>
        <div class="contentNowDownloading">
            <div class="top">
                <div class="content">
                    <h1>FalixNodes App for Android</h1>
                    <h2>Now downloading...</h2>
                    <div style="bottom: auto;" class="downloadMobile">
                        <a id="didNotDownload" href="../../FalixNodes.apk"><i class="fab fa-android"></i> Download</a>
                    </div>
                    <img src="../../src/images/android-phone.png">
                </div>
            </div>
        </div>
    </body>
</html>
<style>
a#didNotDownload::after {
    content: "Didn't download? Click Download below:";
    color: white;
    position: absolute;
    top: 190px;
    width: 100%;
    left: 50%;
    transform: translate(-50%);
}
a#didNotDownload {
    margin-top: 220px;
    animation: 7.5s didNot ease;
}
@keyframes tif {
    0% {
        top: 160px;
    }
    90% {
        top: 160px;
    }
    100% {
        top: 300px;
    }
    
}
@keyframes didNot {
    0% {
        opacity: 0%;
        pointer-events: none;
    }
    90% {
        opacity: 0;
        pointer-events: none;
    }
    100% {
        opacity: 1;
    }
}
.mobile::before {
    display: none;
}
.contentNowDownloading {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: #6a56dc;
}

.contentNowDownloading .top h2 {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-weight: 100;
    font-size: 18px;
}
.contentNowDownloading .top h1 {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 20px;
}
.contentNowDownloading .top {
    position: absolute;
    height: 100%;
    left: 0px;
    top: 0px;
    width: 100%;
}

.contentNowDownloading .bottom {
    position: absolute;
    height: 50%;
    left: 0px;
    bottom: 0px;
    width: 100%;
}
.contentNowDownloading img {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    height: initial;
    width: 100%;
    pointer-events: none;
    top: 300px;
    animation: 7s tif ease;
}

.contentNowDownloading .top a {
    color: black;
    text-decoration: none;
    background: white;
    padding: 10px 20px;
    border-radius: 50px;
}
.contentNowDownloading a {
    margin-bottom: 20px;
}
.contentNowDownloading {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    display: grid;
}
</style>
